server {
    listen 80;

    #имя сервера:
    server_name evaluate.test;

    # корневая директория
    root /var/www/html;
    include conf.d/includes/restrictions.inc;

    satisfy  any;

    ######################################
    # FPM config
    ######################################
    location ~ \.php$ {
        try_files $uri = 404;
        include fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SERVER_NAME    $host;
    }

    location / {
        index  index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    include conf.d/includes/assets.inc;
}
