APP_ENV=dev
APP_NAME=evaluate_app
APP_SECRET=

DB_EXPOSE_PORT=3366

DATABASE_URL=mysql://user:pwd@mysql:3306/db

MYSQL_DATABASE_HOST=mysql
MYSQL_ROOT_PASSWORD=superpass
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

NGINX_EXPOSE_PORT=8899
NGINX_MAILHOG_EXPOSE_PORT=8999

RABBITMQ_EXPOSE_PORT=6672
RABBITMQ_MONITOR_PORT=15666

MAILHOG_PORT=1255

JWT_SECRET=jwt_super_secret